<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一个不平凡的学期，在平凡中匆匆收尾。尽管怠于执笔，这段令人印象深刻的时光也该写点东西总结。   学习算法（Intro to Algorithms）和软件原理（Principles of Software）两门专业课，一门理论一门实践刚好形成互补。最小生成树、动态规划、NP问题、多态和设计类型在未来学习和工作也有相当多的应用场合；线性代数（Linear Algebra）则是纯粹作为未来上机器学习的p">
<meta property="og:type" content="article">
<meta property="og:title" content="写在Spring 2020结束之际">
<meta property="og:url" content="http://yoursite.com/2020/05/23/wrapping-up-spring-2020/index.html">
<meta property="og:site_name" content="Blog NJC6102HDK">
<meta property="og:description" content="一个不平凡的学期，在平凡中匆匆收尾。尽管怠于执笔，这段令人印象深刻的时光也该写点东西总结。   学习算法（Intro to Algorithms）和软件原理（Principles of Software）两门专业课，一门理论一门实践刚好形成互补。最小生成树、动态规划、NP问题、多态和设计类型在未来学习和工作也有相当多的应用场合；线性代数（Linear Algebra）则是纯粹作为未来上机器学习的p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-26T01:09:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在Spring 2020结束之际">
<meta name="twitter:description" content="一个不平凡的学期，在平凡中匆匆收尾。尽管怠于执笔，这段令人印象深刻的时光也该写点东西总结。   学习算法（Intro to Algorithms）和软件原理（Principles of Software）两门专业课，一门理论一门实践刚好形成互补。最小生成树、动态规划、NP问题、多态和设计类型在未来学习和工作也有相当多的应用场合；线性代数（Linear Algebra）则是纯粹作为未来上机器学习的p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/23/wrapping-up-spring-2020/">





  <title>写在Spring 2020结束之际 | Blog NJC6102HDK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog NJC6102HDK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关门请注意，车辆起步请站稳扶好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/wrapping-up-spring-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yichen Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/bvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog NJC6102HDK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在Spring 2020结束之际</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-23T21:40:00-04:00">
                2020-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个不平凡的学期，在平凡中匆匆收尾。尽管怠于执笔，这段令人印象深刻的时光也该写点东西总结。  </p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>算法（Intro to Algorithms）和软件原理（Principles of Software）两门专业课，一门理论一门实践刚好形成互补。最小生成树、动态规划、NP问题、多态和设计类型在未来学习和工作也有相当多的应用场合；线性代数（Linear Algebra）则是纯粹作为未来上机器学习的prerequisite，课程内容以及教授的板书都相当抽象，所幸靠看书+请教大神苟了过来；声乐基础（Fundamentals of Music &amp; Sound）没想象的那么理论，但是各种奇奇怪怪的作业实在占据了自己不少时间。尽管简单易懂，这种耗时耗力，还要你拍抖音的奇葩“水课”还是放到以后没那么忙时再上会更好。<br>身边更多的是拿到教授推荐信、绩点拉满的学神，自己并没有什么值得骄傲的资本。未来还有更高阶的课程去挑战，现在也只是刚刚为它们打好基础。</p>
<h1 id="研究"><a href="#研究" class="headerlink" title="研究"></a>研究</h1><p>二月初学校的数据研究部门开放了一项整理国内抗击疫情物资的研究，由于面试时表现平平遗憾落选。期末结束后这个部门又放出了好几项暑假期间的research，其中有一项便是关于美国新冠疫情下学校复工的预计。给项目负责人打了一通Webex后了解到这是一个侧重数据可视化的面板（Dashboard），其中后端统计用的是R语言，即便没有先前经验上手也不成问题。面试无异于自我介绍和拉拉家常，不过这次自己格外注重谈吐，和负责人聊了好些简历上做项目的经验。几天后收到邮件确认录取，成功如愿以偿。<br>RPI本科生研究被单独算作一个叫URP的title，在CS专业课程中可以当Capstone。这样的话未来选课就不必满足特定的方向，没有诸如理论算法、系统软件等专门的课程方向限制。因此这次研究最后算了学分记在暑假学期上，充实阅历的同时还能拉一波绩点。<br>这样算下来暑假就有20分的课业量了，美汁儿汁儿。  </p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>居家生活两个月后才发现这种生活格外枯燥无聊，就真是那种养猪般的生活。好在可以和两位室友日常谈笑风生+互相鬼畜，才能愉快度过这漫长的时光，不至于自闭的同时也增加了不少奇怪的知识。<br>四月中旬天天刷BestBuy，跟风抢到了一台Switch，因此也开始入坑动物森友会和塞尔达传说。果然还是这种开放世界+非线性探索游戏最令人满意，比起自力更生的Minecraft多了剧情挑战，刷玩后还能当当老流氓到处炸鱼。这也应该是自己的第一次主机体验，N社游戏的各种体感操作玩得实在不亦乐乎。<br><del>任天堂就TM是世界的主宰！</del>  </p>
<h1 id="回国"><a href="#回国" class="headerlink" title="回国"></a>回国</h1><p>由于CAAC的“五个一”政策，现在飞往中国的航班屈指可数，然后学校也没有确切通知秋季学习的安排。现在也只能脑补一下仅剩的航线怎么飞了。<br>直航买不起也买不到，首先排除；其次便是第三国转机，NRT或ICN应该能走，LHR或申根区貌似有美签转机也不是问题。联程现在基本没戏，美国大城市-&gt;转机点-&gt;中国目的地两张机票只能分开买。要是能订到统一航空联盟/有行李直挂协议的航司那最好不过，不然要入境取行李的话就真的凉凉。反正回去怎么都得隔离十四天，能不能到NKG根本不必考虑。只要别摊上扔行李那种事就好。<br>时运不济，自求多福吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/git-branch-usage/" rel="next" title="git涉及branch的一些用法">
                <i class="fa fa-chevron-left"></i> git涉及branch的一些用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/02/health-code-standups/" rel="prev" title="健康码打卡">
                健康码打卡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bvatar.gif" alt="Yichen Li">
            
              <p class="site-author-name" itemprop="name">Yichen Li</p>
              <p class="site-description motion-element" itemprop="description">Yichen Li's personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yichen0104" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#研究"><span class="nav-number">2.</span> <span class="nav-text">研究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回国"><span class="nav-number">4.</span> <span class="nav-text">回国</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yichen Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
